language: go
script:
- make unit-test
notifications:
  slack:
    secure: UnAs1ERKJ5r6M6sHtYCWD4Y4xyWIqOE2uPjdIfdYrvCpDAqDg8NjcfCMFkJd3CnqEaLpQY4s7e6gp7JhwIsppOOjgKZZrW/0jTEpFB0ZZm615giojloTkYHY//RlUYdUqc1AGS2xSheLcxAgv/fxbVRFuHDYirqpmTVAymJZeI2vK+LcDfAdNK/wdqox0K33vQFiyjmlcOzu3ThYMGoXMq+9wj5vDuA18AhOvl9ytxa5HGtIbB7J++R48vnOBBYb6mNd1xOXBxfKGFaEZCYPmMxanWAhmCrKd76Ip23H5RGkEMqy7cxyAKa/WRkfDnUB3jDUA86yZPx16Ajzj5EbHG3etoggTg2l1XHltVC3849iftXGtACyhMKENID0tMqG6zfsJHb/K16rxl3G+qDOHx9yIMdYUrrignMfxtxLZSTAyKhnd8L5xsPR5XRKMyzi+vIVvd+MVsUigr7zKXs4xvAN40fYN67lplWfAgUC1PTwYXaOqqLNXOres3Z21O+MUjYc7+vpplHjNMcaeUlTRjM7kF8kp8pA6Vz6TXBd0n1LRi4MIzjeZP+618r4vUvzBljew3Ll21uq7ea43cbCXhovZLIb71MhBKQCYa/9lVgkPgDHnxgRfrYd+6uD7ZkVZG9RfHaXq6i4wGzJEPprbrdyWDv3sUMnSjDKgISU7/A=
